# PostgreSQL Database URL
DATABASE_URL=DATABASE_URL=postgresql://botuser:Z563099z@localhost:5432/factchecker

(venv) root@4vmvpnusasz:/opt/Fact-checker-# python3 bot.py
2025-10-05 16:00:37,282 - app.config - INFO - 🚀 Запуск fact-checker бота...
Traceback (most recent call last):
  File "/opt/Fact-checker-/bot.py", line 11, in <module>
    asyncio.run(main())
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/app/main.py", line 18, in main
    await init_pool(config.database_url)
  File "/opt/Fact-checker-/app/db/pool.py", line 13, in init_pool
    _pool = await asyncpg.create_pool(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/pool.py", line 418, in _async__init__
    await self._initialize()
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/pool.py", line 445, in _initialize
    await first_ch.connect()
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/pool.py", line 132, in connect
    self._con = await self._pool._get_new_connection()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/pool.py", line 517, in _get_new_connection
    con = await self._connect(
          ^^^^^^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/connection.py", line 2421, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1041, in _connect
    addrs, params, config = _parse_connect_arguments(**kwargs)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 749, in _parse_connect_arguments
    addrs, params = _parse_connect_dsn_and_args(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/Fact-checker-/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 283, in _parse_connect_dsn_and_args
    raise exceptions.ClientConfigurationError(
asyncpg.exceptions._base.ClientConfigurationError: invalid DSN: scheme is expected to be either "postgresql" or "postgres", got ''
(venv) root@4vmvpnusasz:/opt/Fact-checker-# cat .env