"C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\python.exe" C:\work\Fact-checker-\bot.py 
2025-10-05 15:27:58,968 - app.config - INFO - 🚀 Запуск fact-checker бота...
Traceback (most recent call last):
  File "C:\work\Fact-checker-\bot.py", line 11, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\work\Fact-checker-\app\main.py", line 18, in main
    await init_pool(config.database_url)
  File "C:\work\Fact-checker-\app\db\pool.py", line 13, in init_pool
    _pool = await asyncpg.create_pool(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\pool.py", line 418, in _async__init__
    await self._initialize()
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\pool.py", line 445, in _initialize
    await first_ch.connect()
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\pool.py", line 132, in connect
    self._con = await self._pool._get_new_connection()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\pool.py", line 517, in _get_new_connection
    con = await self._connect(
          ^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\connection.py", line 2421, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<20 lines>...
    )
    ^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\connect_utils.py", line 1075, in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
    ...<2 lines>...
    )
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\connect_utils.py", line 1049, in _connect
    conn = await _connect_addr(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\connect_utils.py", line 886, in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\connect_utils.py", line 931, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\site-packages\asyncpg\connect_utils.py", line 802, in _create_ssl_connection
    tr, pr = await loop.create_connection(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        host, port)
        ^^^^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 1176, in create_connection
    raise exceptions[0]
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 1146, in create_connection
    sock = await self._connect_sock(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
        exceptions, addrinfo, laddr_infos)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 1045, in _connect_sock
    await self.sock_connect(sock, address)
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\proactor_events.py", line 728, in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\windows_events.py", line 804, in _poll
    value = callback(transferred, key, ov)
  File "C:\Users\Ivan Kaverin\AppData\Local\Programs\Python\Python313\Lib\asyncio\windows_events.py", line 600, in finish_connect
    ov.getresult()
    ~~~~~~~~~~~~^^
ConnectionRefusedError: [WinError 1225] Удаленный компьютер отклонил это сетевое подключение
